# ShuYuZhongBao

./: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/sypm/shuyuzhongbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sypm/shuyuzhongbao/: AddWorkTimeActivity.java  DialogActivity.java  FeedbackActivity.java  GrabOrderActivity.java  GrabOrderActivity2.java  IDCardActivity.java  IndexFragment.java  LocationService.java  LoginActivity.java  LoginByAccountActivity.java  MainActivity.java  MapActivity.java  ModifyPasswordActivity.java  MoneyFragment.java  MyApplication.java  MyFragment.java  MyReceiver.java  OrderDetailActivity.java  OrderDetailActivity2.java  (+11 more)
app/src/main/res/drawable/: bg_order.xml  bg_order_left.xml  bg_order_left2.xml  bg_order_right.xml  bg_order_right2.xml  bg_search.xml  friday_selecter.xml  main_tab_one.xml  main_tab_three.xml  main_tab_two.xml  monday_selecter.xml  oval_on.xml  rect_offleft.xml  rect_offright.xml  rect_onleft.xml  rect_onright.xml  saturday_selecter.xml  sunday_selecter.xml  text.xml  thursday_selecter.xml  timeon_selecter.xml  tuesday_selecter.xml  wednesday_selecter.xml
app/src/main/res/layout/: activity_add_work_time.xml  activity_dialog.xml  activity_dialog2.xml  activity_idcard.xml  activity_login.xml  activity_login_by_account.xml  activity_main.xml  activity_map.xml  activity_modify_pass.xml  activity_order_detail.xml  activity_order_detail2.xml  activity_order_status.xml  activity_person_coding.xml  activity_personal.xml  activity_rename.xml  activity_store_address.xml  activity_store_list.xml  activity_suggestion.xml  activity_time_picker.xml  activity_update_work_time.xml  activity_week_picker.xml  activity_welcome.xml  activity_work_time.xml  content_dialog.xml  fragment_index.xml  fragment_money.xml  fragment_my.xml  item_mydailog_week.xml  item_order_list.xml  item_pay_list.xml  item_search_list.xml  item_work_time.xml  pull_to_refresh.xml  view_custom_tab.xml  view_toolbar.xml
app/src/main/res/menu/: refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
