<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_work_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sypm.shuyuzhongbao.UpdateWorkTimeActivity">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:id="@+id/onWork_updateWorkTime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="上班时间  "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_onWork"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical|right"
            android:paddingLeft="20dp"
            android:text="7:00"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/background" />

    <LinearLayout
        android:id="@+id/offWork_updateWorkTime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="下班时间  "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_offWork"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical|right"
            android:paddingLeft="20dp"
            android:text="17:00"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/background" />

    <LinearLayout
        android:id="@+id/doingWeeks_updateWorkTime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="执行日期  "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_weeks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical|right"
            android:paddingLeft="20dp"
            android:text="周一 二 三"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_updatetime_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:text="取消"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_updatetime_down"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:background="@color/orange"
                android:onClick="onClick"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
