<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_work_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sypm.shuyuzhongbao.WorkTimeActivity">

    <include layout="@layout/view_toolbar" />

    <!--item_work_time-->
    <ListView
        android:id="@+id/listView_worktime"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

    </ListView>



    <ImageView
        android:id="@+id/img_worktime_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addtime"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp"/>

</FrameLayout>
