<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center_horizontal|left"
        android:hint="欢迎提出宝贵的意见和建议"
        android:maxLength="100"
        android:textSize="14sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@color/orange"
        android:onClick="addSuggestionClick"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>