<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/message" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:text="支付消息"
            android:textSize="20sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:gravity="center_vertical|right"
            android:text="10/15 18:00"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="7"
            android:lines="2"
            android:text="支付消息支付消息支付消息支付消息支付消息支付消息支付消息支付消息支付消息支付消息支付消息支付消息"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>